machines="FW S1 S2 S3 PC1 PC2 WEB PIRATE"
FW[0]=FWS1

S1[0]=FWS1
S1[1]=S1S3
S1[2]=S1S2

S2[0]=S2S3
S2[1]=S1S2
S2[2]=PC2S2

S3[0]=S1S3
S3[1]=S2S3
S3[2]=PC1S3
S3[3]=WEBS3
S3[4]=PIRATES3

PC1[0]=PC1S3
PC2[0]=PC2S2
WEB[0]=WEBS3
PIRATE[0]=PIRATES3


