modprobe 8021q
ifconfig eth0 up
vconfig add eth0 100
vconfig add eth0 200
vconfig add eth0 300

ifconfig eth1 up
vconfig add eth1 100
vconfig add eth1 200
vconfig add eth1 300

ifconfig eth2 up

brctl addbr VLAN100
brctl addif VLAN100 eth0.100
brctl addif VLAN100 eth1.100
brctl addif VLAN100 eth2
brctl addif VLAN100 eth4

brctl addbr VLAN200
brctl addif VLAN200 eth0.200
brctl addif VLAN200 eth1.200

brctl addbr VLAN300
brctl addif VLAN300 eth0.300
brctl addif VLAN300 eth1.300
brctl addif VLAN300 eth3

ifconfig eth0 up
ifconfig eth0.100 up
ifconfig eth0.200 up
ifconfig eth0.300 up

ifconfig eth1 up
ifconfig eth1.100 up
ifconfig eth1.200 up
ifconfig eth1.300 up

ifconfig eth2 up
ifconfig eth3 up
ifconfig eth4 up

ifconfig VLAN100 up
ifconfig VLAN200 up
ifconfig VLAN300 up

brctl stp VLAN100 yes
brctl stp VLAN200 yes
brctl stp VLAN300 yes
